Start-Finance-master/InstaRichie/Views/AppointmentViewPage.xaml

<Page
    x:Class="StartFinance.Views.AppointmentViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StartFinance.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TransListView">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ID}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding AccountName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding InitialAmount}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding OverDraft}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" Text="Add/Remove Accounts">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True" HorizontalAlignment="Left" Width="360">

            <!--  secondary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Home" Label="Go to Contact page" x:Name="Home" Click="Home_Click"  />
                <AppBarButton Icon="Delete" Label="Delete current contact detail" x:Name="Delete" Click="Delete_Click" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>


        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Accounts">
                <Grid>
                    <StackPanel x:Name="TitlePanel" Margin="0,-50,0,0">
                        <TextBlock x:Name="PageTitle" Text="Event Detail" Style="{StaticResource HeaderTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel x:Name="PageStart" Grid.Row="0" VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical" Margin="10,30,10,0">
                        <TextBlock Text="Event ID: " Margin="0,12,0,0"/>
                        <TextBlock Text="Event Name: " Margin="0,12,0,0"/>
                        <TextBlock Text="Location: " Margin="0,12,0,0"/>
                        <TextBlock Text="StartTime: " Margin="0,12,0,0"/>
                        <TextBlock Text="EndTime: " Margin="0,12,0,0"/>
                        <TextBlock Text="Date:" Margin="0,12,0,0"/>
                        <Button x:Name="EditBarBtn" Content="Update" Margin="0,30,0,0" Click="EditBarBtn_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="130,30,10,0" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="EventId" Text="{Binding EventID}" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Margin="0,12,0,0" FontSize="15"/>
                        <TextBlock x:Name="EventName" Text="{Binding EventName}" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Margin="0,12,0,0" FontSize="15"/>
                        <TextBlock x:Name="EventLocation" Text="{Binding EventLocation}" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Margin="0,12,0,0" FontSize="15"/>
                        <TextBlock x:Name="StartTime" Text="{Binding EventStartTime}" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Margin="0,12,0,0" FontSize="15"/>
                        <TextBlock x:Name="EndTime" Text="{Binding EventEndTime}" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Margin="0,12,0,0" FontSize="15"/>
                        <TextBlock x:Name="Date" Text="{Binding EventDate}" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Margin="0,12,0,0" FontSize="15"/>
                    </StackPanel>

                </Grid>
            </PivotItem>
        </Pivot>

    </RelativePanel>
</Page>
